<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
  </head>
  <script
    src="https://kit.fontawesome.com/45e6a363b2.js"
    crossorigin="anonymous"
  ></script>
  <style>
    .container {
      width: 80%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      /* border: 1px solid red; */
      margin-left: 17%;
    }
    .parent {
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      margin: auto;
      padding-bottom: 10px;
      font-family: sans-serif;
      cursor: pointer;
      transition: transform 0.5s;
    }
    img {
      width: 100%;
      height: auto;
    }
    .parent > div {
      position: relative;
      display: block;
    }
    .parent > div button {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-radius: 0;
      padding: 13px;
      border: none;
      background-color: white;
      opacity: 0;
      visibility: hidden;
    }
    .parent .in {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }
    .parent .out:hover .in {
      display: block;
    }
    .parent:hover > div button {
      opacity: 0.7;
      visibility: visible;
      cursor: pointer;
      font-weight: 400;
      color: black;
    }
    .parent:hover {
      transform: scale(1.05);
    }
    .parent > div button:hover {
      color: rgb(34, 34, 158);
    }
    .parent > a {
      margin-left: 5px;
      margin-top: 5px;
      display: block;
      color: black;
      text-decoration: none;
      font-size: 13px;
    }
    .parent > a + a {
      font-size: 16px;
    }
    .parent:hover > a {
      color: rgb(34, 34, 158);
    }
    .container2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container2 {
      display: none;
      background: #fff;
      width: 800px;
      height: 650px;
      /* padding: 30px; */
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
    .container2 .fa-regular {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 24px;
      cursor: pointer;
    }
    .container2 .fa-regular:hover {
      color: #326b80;
    }
    #show {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container2 > .product {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* height: 85%; */
      width: 90%;
      font-family: sans-serif;
    }
    .container2 > .product img {
      width: 100%;
    }
    .container2 > .product > div {
      /* border: 1px solid red; */
    }
    .container2 > .product h2 {
      text-align: center;
      font-weight: 400;
    }
    .container2 > .product p {
      margin-left: 10%;
      font-size: 20px;
    }
    .container2 > .product > div:nth-child(2) > .size {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: auto;
    }
    .container2 > .product > div:nth-child(2) > .size > label {
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid transparent;
      border-radius: 5px;
      font-size: 20px;
    }
    .container2 > .product > div:nth-child(2) > .size > label:hover {
      border: 1px solid #326b80;
    }
    .container2 > .product > div:nth-child(2) > .size > label > input {
      visibility: hidden;
      position: absolute;
    }
    .container2 > .product > div:nth-child(2) > .size > label > input + div {
      cursor: pointer;
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid transparent;
      border-radius: 5px;
    }
    .container2
      > .product
      > div:nth-child(2)
      > .size
      > label
      > input:checked
      + div {
      border: 2px solid #326b80;
    }
    .container2 > .product > div:nth-child(2) #qty {
      margin-left: 10%;
      padding: 8px 15px;
      font-size: 20px;
      border: 1px solid #326b80;
    }
    .container2 > .product > div:nth-child(2) #qty:hover {
      cursor: pointer;
    }
    .container2 > .product > div:nth-child(2) > .quantity button {
      margin-left: 25px;
      font-size: 18px;
      padding: 10px 22px;
      background-color: #326b80;
      border-radius: none;
      border: 1px solid transparent;
      color: white;
    }
    .container2 > .product > div:nth-child(2) > .quantity button:hover {
      background-color: transparent;
      border: 1px solid #326b80;
      color: #326b80;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="parent">
        <div class="out">
          <img
            src="https://images.urbndata.com/is/image/Anthropologie/54312020_027_b11?$an-category$&qlt=80&fit=constrain"
            alt=""
          />
          <div class="in">
            <img
              src="https://images.urbndata.com/is/image/Anthropologie/54312020_027_b?$an-category$&qlt=80&fit=constrain"
              alt=""
            />
          </div>
          <button>Quickshop</button>
        </div>
        <a href="#">Bravo knobs, set of 2</a>
      </div>
    </div>
    <div class="container2" id="show">
      <label class="fa-regular fa-circle-xmark"></label>
      <div class="product">
        <div>
          <img
            src="https://images.urbndata.com/is/image/Anthropologie/4130652010050_079_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080"
            alt=""
          />
        </div>
        <div>
          <h2>Maeve Strapless Mini Dress</h2>

          <p>$170.00</p>
          <p>color: Yellow</p>
          <p>Select size*</p>
          <div class="size">
            <label>
              <input type="radio" name="Size" value="XS" checked="checked" />
              <div>XS</div>
            </label>
            <label>
              <input type="radio" name="Size" value="S" />
              <div>S</div>
            </label>
            <label>
              <input type="radio" name="Size" value="M" />
              <div>M</div>
            </label>
            <label>
              <input type="radio" name="Size" value="L" />
              <div>L</div>
            </label>
            <label>
              <input type="radio" name="Size" value="XL" />
              <div>XL</div>
            </label>
          </div>

          <!-- <input type="radio" name="Size" class="size" value="S" />
          <input type="radio" name="Size" class="size" value="M" />
          <input type="radio" name="Size" class="size" value="L" />
          <input type="radio" name="Size" class="size" value="XL" /> -->

          <div class="quantity">
            <p>Quantity*</p>
            <select name="" id="qty">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
            <span><button>ADD TO BASKET</button></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- <script>
  let cardobj = [
    {
      // id from 1 to 40
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160057_031_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160057_031_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      cardDetails: "Robin Tiered Mini Dress",
      price: "$180",
      id: 1,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130916210094_000_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130916210094_000_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      cardDetails: "Maeve Halter-Neck Ruched Maxi Dress",
      price: "$250",
      id: 2,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570014_066_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570014_066_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      cardDetails: "The Somerset Mini Dress: Linen Edition",
      price: "$200",
      id: 3,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_034_b14?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_034_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      cardDetails: "Devotion Twins Embroidered Ella Tunic Dress",
      price: "$270",
      id: 4,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570013_040_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570013_040_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      cardDetails: "The Somerset Maxi Dress: Linen Edition",
      price: "$170",
      id: 5,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160135_010_c?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160135_010_c2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      cardDetails: "By Anthropologie Linen Wrap Mini Dress",
      price: "$190",
      id: 6,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130646420031_069_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130646420031_069_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Mini Dress",
      price: "$210",
      id: 7,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130370060048_040_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130370060048_040_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Tiered Ruffled Mini Dress",
      price: "$240",
      id: 8,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130551300180_035_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130551300180_035_b4?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "MISA Sleeveless V-Neck Ruffle Midi Dress",
      price: "$180",
      id: 9,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160129_072_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160129_072_b15?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Mini Dress: Eyelet Edition",
      price: "$160",
      id: 10,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130646420009_068_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130646420009_068_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Maxi Dress",
      price: "$170",
      id: 11,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130646420009_011_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130646420009_011_b4?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Maxi Dress",
      price: "$170",
      id: 12,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130370060072_065_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130370060072_065_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Maxi Dress",
      price: "$190",
      id: 13,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130370060072_063_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130370060072_063_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Maxi Dress",
      price: "$180",
      id: 14,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130370060072_001_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130370060072_001_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Maxi Dress",
      price: "$160",
      id: 15,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570013_010_c14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570013_010_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Maxi Dress: Linen Edition",
      price: "$200",
      id: 16,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570013_060_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570013_060_b4?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Maxi Dress: Linen Edition",
      price: "$210",
      id: 17,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_065_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_065_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Devotion Twins Embroidered Ella Tunic Dress",
      price: "$250",
      id: 18,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_015_b15?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_015_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Devotion Twins Embroidered Ella Tunic Dress",
      price: "$230",
      id: 19,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_105_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_105_b4?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Devotion Twins Embroidered Ella Tunic Dress",
      price: "$170",
      id: 20,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160128_049_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160128_049_b15?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Sleeveless Somerset Mini Dress: Poplin Edition",
      price: "$170",
      id: 21,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_042_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130728470001_042_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Devotion Twins Embroidered Ella Tunic Dress",
      price: "$190",
      id: 22,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160128_009_c?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160128_009_c2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Sleeveless Somerset Mini Dress: Poplin Edition",
      price: "$160",
      id: 23,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130264840011_052_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130264840011_052_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Mini Dress",
      price: "$180",
      id: 24,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130916210042_049_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130916210042_049_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Marais Printed Chiffon Maxi Dress",
      price: "$210",
      id: 25,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160057_060_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160057_060_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Robin Tiered Mini Dress",
      price: "$230",
      id: 26,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130638280170_011_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130638280170_011_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Farm Rio Halter Maxi Dress",
      price: "$250",
      id: 27,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130089450012_049_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130089450012_049_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Pilcro Puff-Sleeve Tunic",
      price: "$150",
      id: 28,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/68889245_001_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/68889245_001_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "By Anthropologie Gauzy Cutout Cover-Up Maxi Dress",
      price: "$170",
      id: 29,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/68130483_085_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/68130483_085_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Bl-nk Floral V-Neck Caftan",
      price: "$200",
      id: 30,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130344600154_066_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130344600154_066_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Forever That Girl Sheer Flowy Mini Dress",
      price: "$160",
      id: 31,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130331400015_010_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130331400015_010_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Not So Serious by Pallavi Mohan Deep-V Mini Dress",
      price: "$180",
      id: 32,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130916210078_049_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130916210078_049_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Emily Halter Mini Dress",
      price: "$160",
      id: 33,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570014_001_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130578570014_001_b4?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "The Somerset Mini Dress: Linen Edition",
      price: "$220",
      id: 34,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/68889245_011_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/68889245_011_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "By Anthropologie Gauzy Cutout Cover-Up Maxi Dress",
      price: "$240",
      id: 35,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130231803171_001_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130231803171_001_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Byron Lars Carissima Sheath Dress",
      price: "$200",
      id: 36,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130916210077_049_b15?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130916210077_049_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "V-Neck Plunge Tunic Mini Dress",
      price: "$250",
      id: 37,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130652010001_070_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130652010001_070_b4?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Elyse Bias Slip Dress",
      price: "$150",
      id: 38,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130084320085_001_c?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130084320085_001_c3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "By Anthropologie Deep V-Neck Vibrant Mini Dress",
      price: "$190",
      id: 39,
    },
    {
      outImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160057_068_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      inImage:
        "https://images.urbndata.com/is/image/Anthropologie/4130647160057_068_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080",
      cardDetails: "Robin Tiered Mini Dress",
      price: "$155",
      id: 40,
    },
  ];
  cardobj.forEach(function (elem) {
    console.log("hello");
    let container = document.querySelector(".container");
    let parentdiv = document.createElement("div");
    parentdiv.setAttribute("class", "parent");
    parentdiv.setAttribute("id", elem.id);
    let outdiv = document.createElement("div");
    outdiv.setAttribute("class", "out");
    let indiv = document.createElement("div");
    indiv.setAttribute("class", "in");
    let btn = document.createElement("button");
    let anchor = document.createElement("a");
    anchor.setAttribute("href", "#");
    anchor.innerText = elem.cardDetails;
    let outimage = document.createElement("img");
    outimage.setAttribute("src", elem.outImage);
    let inimage = document.createElement("img");
    inimage.setAttribute("src", elem.inImage);
    btn.innerText = "Quickshop";
    let price = document.createElement("a");
    price.setAttribute("href", "#");
    price.innerText = elem.price;
    container.append(parentdiv);
    parentdiv.append(outdiv, anchor, price);
    outdiv.append(outimage, indiv, btn);
    indiv.append(inimage);
  });
</script> -->
